<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- navbar -->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- End navigation bar -->

       <!-- Hero Section -->
  <div class="jumbotronBackground">
    <div class="container"> 
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="jumbotronCopy">
            <h1 class="display-4">Deborah Salami</h1>
            <p class="lead">Front-End Web Developer Bootcamp Student</p>
             <hr class="my-4">
             <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
          </div>
        </div>
        <div class="Jumbocard col-lg-6 col-md-6 col-sm-6" style="width: 18rem;">
          <img src="images/IMG_8410.jpg" class="card-img-top" alt="A photo of Deborah Salami">
        </div>
      </div>
    </div>
  </div>
<!-- work grid -->
      <div class="container-fluid">
        <div class="row">

<!-- Card 1 -->
          <div class="cardContainer col-lg-3 col-md-3 col-sm-12"> 
            <div class="card" style="width: 18rem;">
              <img src="images/Screen Shot 2022-12-11 at 22.19.45 (2).png" class="card-img-top" alt="Horiseon webpage">
              <div class="card-body">
                <h5 class="card-title">Horiseon Website</h5>
                <p class="card-text"> The Horiseon webiste was developed further for improved accessibility to ensure that the website functions in an accessible manner for a divserse set of users.</p>
              </div>
            </div>
          </div>

<!-- Card 2 -->
          <div class="cardContainer col-lg-3 col-md-3 col-sm-12">
            <div class="card" style="width: 18rem;">
              <img src="images/Screen Shot 2022-12-06 at 20.05.19.png" class="card-img-top" alt="portfolio webpage">
              <div class="card-body">
                <h5 class="card-title">Portfolio Website</h5>
                <p class="card-text"> Starter portfolio which aims to future emploers with a good understanding of my capabilities and skills as a future web developer.</p>
              </div>
            </div>
          </div>

<!-- Card 3 -->
          <div class="cardContainer col-lg-3 col-md-3 col-sm-12"> 
            <div class="card" style="width: 18rem;">
              <img src="images/xmas.jpeg" class="card-img-top" alt="couple exchanging christmas gift">
              <div class="card-body">
                <h5 class="card-title">Secret Santa App</h5>
                <p class="card-text">Applcation developed that enables users' to enter in a group of names for participants' secret santa to be randomly selected.</p>
              </div>
            </div>
          </div>

<!-- Card 4 -->
          <div class="cardContainer col-lg-3 col-md-3 col-sm-12">
            <div class="card" style="width: 18rem;">
              <img src="images/fruit.jpeg" class="card-img-top" alt="fruitd">
              <div class="card-body">
                <h5 class="card-title">Healthy Eating App</h5>
                <p class="card-text">Application designed to support those that desire to develop a healthy diet and lifestyle.</p>
              </div>
            </div>
          </div>
<!--Card 4 end  -->
        </div>
      </div>
<!-- skills list -->

      <ul class="list-group">
        <li class="list-group-item">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Morbi leo risus</li>
        <li class="list-group-item">Porta ac consectetur ac</li>
        <li class="list-group-item">Vestibulum at eros</li>
      </ul>

<!-- about me/contact me -->
<div class="container-fluid">
    <div class="row">
        <div class="cardContainer col-lg-12 col-md-12 col-sm-12">
            <h2>About Me</h2>
        </div>
    </div>
    
    <div class="row">
        <div class="cardContainer col-lg-12 col-md-12 col-sm-12">
            <h2>Contact Me</h2>
        </div>
    </div>

</div>

</footer>
<h2 class="footer">Made with ❤️️ by Horiseon</h2>
<p>
    &copy; 2019 Horiseon Social Solution Services, Inc.
</p>


<!-- May not be needed Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"></script>




</body>
</html>
